<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dock.rob.app</groupId>
    <artifactId>docker-web-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>dock.rob.app</groupId>
  <artifactId>dock-app</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dock-app</name>
  
  <dependencies>
    <dependency>
      <groupId>dock.rob.app.web</groupId>
      <artifactId>dock-app-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>dock.rob.app.dblayer</groupId>
      <artifactId>dock-app-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.5.Final</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>dock.rob.app.web</groupId>
              <artifactId>dock-app-web</artifactId>
              <contextRoot>/dockapp</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>dock.rob.app.dblayer</groupId>
              <artifactId>dock-app-ejb</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
