<?xml version="1.0"?>
<project name="dock-app-web" basedir="." default="package">
  
  <property environment="env"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="war.file" value="${ant.project.name}.war"/>
  
  <path id="cp">
    <pathelement location="${env.JBOSS_HOME}/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar"/>
    <pathelement location="${env.JBOSS_HOME}/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.2.jar"/>
    <pathelement location="${env.JBOSS_HOME}/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"/>
    <pathelement location="../dock-app-ejb/dock-app-ejb.jar"/>
  </path>
  
  <target name="package" depends="build">
    <war
      destfile="${war.file}"
    >
      <fileset dir="src/main/webapp" includes="**/*"/>
      <classes dir="${src.dir}" includes="**/*.class"/>
    </war>
  </target>
  
  <target name="build">
    <javac
      srcdir="${src.dir}"
      fork="yes"
      debug="yes"
      listFiles="yes"
      includeAntRuntime="no"
      classpathref="cp"
    >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="." includes="${war.file}"/>
      <fileset dir="${src.dir}" includes="**/*.class"/>
    </delete>
  </target>
  
</project>