<?xml version="1.0"?>
<project name="dock-app-web" basedir="." default="package">
  
  <property environment="env"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="war.file" value="${ant.project.name}.war"/>
  
  <path id="cp">
    <pathelement location="${env.CATALINA_HOME}/lib/javaee-api-7.0-1.jar"/>
    <pathelement location="../dock-app-ejb/dock-app-ejb.jar"/>
  </path>
  
  <target name="package" depends="build">
    <war
      destfile="${war.file}"
    >
      <fileset dir="src/main/webapp" includes="**/*"/>
      <classes dir="${src.dir}" includes="**/*.class"/>
    </war>
  </target>
  
  <target name="build">
    <javac
      srcdir="${src.dir}"
      fork="yes"
      debug="yes"
      listFiles="yes"
      includeAntRuntime="no"
      classpathref="cp"
    >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="." includes="${war.file}"/>
      <fileset dir="${src.dir}" includes="**/*.class"/>
    </delete>
  </target>
  
</project>