<?xml version="1.0"?>
<project name="dock-app-ejb" basedir="." default="package">
  
  <property environment="env"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>
  <property name="src.dir" value="src/main/java"/>
  
  <path id="cp">
    <pathelement location="${env.JBOSS_HOME}/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"/>
  </path>
  
  <target name="package" depends="build">
    <jar
      destfile="${jar.file}"
    >
      <fileset dir="${src.dir}" includes="**/*.class"/>
    </jar>
  </target>
  
  <target name="build">
    <javac
      srcdir="${src.dir}"
      fork="yes"
      debug="yes"
      listFiles="yes"
      includeAntRuntime="no"
      classpathref="cp"
    >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="." includes="${jar.file}"/>
      <fileset dir="${src.dir}" includes="**/*.class"/>
    </delete>
  </target>
  
</project>